# Twitter API credentials
consumer_key = 'eA9H7sYlR9JU2N96YyGotN2s4'
consumer_secret = 'LHtKEhSunQndUaDVg5nGimwfvo8YkyOLswo6vQ7DlEOhbDyZTj'
access_token = '1962453028042063872-Yh9TZREwNPohG3a7aNGIGKhaoclCsr'
access_token_secret = 'BieZ29bm1ObPuUfxkUENJJo32DFChPCVhbBK2qtWPcaMp'


API_FOOTBALL_KEY = 'a0c87c979674ea0632e704090c920750'